<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kyli.dynamicalflowview.DynamicalFlowView
        android:id="@+id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:labelTextColor="@color/black3"
        app:labelTextSize="12sp"
        app:labelSelectedBackGroud="@color/themeColor"
        app:labelSelectedTextColor="@android:color/white"
        app:labelHeightSpace="10dp"
        app:labelBackGroud="@color/E6"
        app:labelWidthSpace="10dp"
        app:labelTextPaddingLeft="5dp"
        app:labelTextPaddingRight="5dp"
        app:labelTextPaddingTop="2dp"
        app:labelTextPaddingBottom="2dp"
        android:background="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>